{
	"name": "JavWordHelper",
	"displayName": "JavWordHelper",
	"description": "Fetch synonyms, rhymes, word forms, and soundalikes using the Datamuse API. Now includes dictionary definitions.",
	"version": "1.0.0",
	"publisher": "jav",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "javWordHelper.menu",
				"title": "JavWordHelp: Menu"
			},
			{
				"command": "javWordHelper.findSynonyms",
				"title": "JavWordHelp: Find Synonyms"
			},
			{
				"command": "javWordHelper.soundalikes",
				"title": "JavWordHelp: Soundalikes"
			},
			{
				"command": "javWordHelper.rhymes",
				"title": "JavWordHelp: Rhymes"
			},
			{
				"command": "javWordHelper.definitions",
				"title": "JavWordHelp: Definitions"
			},
			{
				"command": "javWordHelper.openCache",
				"title": "Word Helper: Open Definitions Cache"
			}
		]
	},
	"dependencies": {},
	"__metadata": {
		"installedTimestamp": 1766426827548,
		"targetPlatform": "undefined",
		"size": 11406
	}
}