{
	"name": "javquickfind",
	"displayName": "JavQuickFind",
	"description": "Quickly find and jump in document or visible range with case-aware support.",
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.81.0"
	},
	"publisher": "Jav",
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "Quick Find",
			"properties": {
				"quickFind.dimOpacity": {
					"type": "number",
					"default": 0.3,
					"minimum": 0,
					"maximum": 1,
					"description": "Opacity for non-matching text (0 = invisible, 1 = fully visible)"
				},
				"quickFind.selectWholeWord": {
					"type": "boolean",
					"default": false,
					"description": "Select entire word containing match when accepting"
				}
			}
		},
		"commands": [
			{
				"command": "quickFind.find",
				"title": "JavQuickFind: Search Entire Document"
			},
			{
				"command": "quickFind.next",
				"title": "JavQuickFind: Next Match"
			},
			{
				"command": "quickFind.prev",
				"title": "JavQuickFind: Previous Match"
			},
			{
				"command": "quickFind.goTop",
				"title": "JavQuickFind: First Match"
			},
			{
				"command": "quickFind.goBottom",
				"title": "JavQuickFind: Last Match"
			},
			{
				"command": "quickFind.hide",
				"title": "JavQuickFind: Hide"
			},
			{
				"command": "quickFind.hideAndLeft",
				"title": "JavQuickFind: Hide and Cursor to Start"
			},
			{
				"command": "quickFind.hideAndRight",
				"title": "JavQuickFind: Hide and Cursor to End"
			},
			{
				"command": "quickFind.toggleMatchCase",
				"title": "JavQuickFind: Toggle Match Case"
			},
			{
				"command": "quickFind.toggleWholeWord",
				"title": "JavQuickFind: Toggle Whole Word"
			},
			{
				"command": "quickFind.toggleVisibleLinesOnly",
				"title": "JavQuickFind: Toggle Visible Lines Only"
			}
		],
		"keybindings": [
			{
				"key": "down",
				"command": "quickFind.next",
				"when": "quickFind.isActive"
			},
			{
				"key": "up",
				"command": "quickFind.prev",
				"when": "quickFind.isActive"
			},
			{
				"key": "home",
				"command": "quickFind.goTop",
				"when": "quickFind.isActive"
			},
			{
				"key": "end",
				"command": "quickFind.goBottom",
				"when": "quickFind.isActive"
			},
			{
				"key": "escape",
				"command": "quickFind.hide",
				"when": "quickFind.isActive"
			},
			{
				"key": "left",
				"command": "quickFind.hideAndLeft",
				"when": "quickFind.isActive"
			},
			{
				"key": "right",
				"command": "quickFind.hideAndRight",
				"when": "quickFind.isActive"
			},
			{
				"key": "alt+c",
				"command": "quickFind.toggleMatchCase",
				"when": "quickFind.isActive"
			},
			{
				"key": "alt+w",
				"command": "quickFind.toggleWholeWord",
				"when": "quickFind.isActive"
			},
			{
				"key": "alt+t",
				"command": "quickFind.toggleVisibleLinesOnly",
				"when": "quickFind.isActive"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1772569418483,
		"targetPlatform": "undefined",
		"size": 21339
	}
}