{
	"name": "outline-peek",
	"displayName": "Outline Peek",
	"description": "Outline panel with breadcrumb-style peek — arrow keys preview, Enter confirms, Escape cancels.",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "outlinePeek.view",
					"name": "Outline Peek",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "outlinePeek.refresh",
				"title": "Outline Peek: Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "outlinePeek.focus",
				"title": "Outline Peek: Focus Panel"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "outlinePeek.refresh",
					"when": "view == outlinePeek.view",
					"group": "navigation"
				}
			]
		}
	},
	"__metadata": {
		"installedTimestamp": 1773452996193,
		"targetPlatform": "undefined",
		"size": 22307
	}
}