{
	"autocorrect.dictionaryPaths": [
		"C:/Users/javor/Desktop/VSCodium/data/user-data/User/JavData/DictionaryComplete.txt"
	],
	"JavEditorHelper.capitalizationFilePaths": [
		"C:/Users/javor/Desktop/VSCodium/data/user-data/User/JavData/DictionaryComplete.txt"
	],
	"javProjectGlossary.inputFiles": [
		"C:/Users/javor/Desktop/VSCodium/data/user-data/User/JavData/DictionaryComplete.txt"
	],
	"autocorrect.textExpansionPaths": [
		"C:/Users/javor/Desktop/VSCodium/data/user-data/User/JavData/expansion.txt"
	],
}