{
	"name": "JavWritersSuite",
	"displayName": "JavWritersSuite",
	"description": "Syntax, formatting, and clean view for .jav files",
	"version": "1.0.0",
	"publisher": "jav",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:jav",
		"onCommand:jav.convertMd",
		"onCommand:jav.splitToFiles"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jav.convertMd",
				"title": "Jav: Convert Markdown to Jav"
			},
			{
				"command": "jav.format",
				"title": "Jav: Format"
			},
			{
				"command": "jav.toggle",
				"title": "Jav: Toggle Clean View"
			},
			{
				"command": "jav.toggleHighlights",
				"title": "Jav: Toggle Section Highlights"
			},
			{
				"command": "jav.splitToFiles",
				"title": "Jav: Split to Files"
			}
		],
		"languages": [
			{
				"id": "jav",
				"extensions": [
					".jav"
				],
				"aliases": [
					"Jav"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "jav",
				"scopeName": "source.jav",
				"path": "./syntaxes/jav.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Jav",
			"properties": {
				"jav.lineNumbers": {
					"type": "boolean",
					"default": false,
					"description": "Show hierarchical line numbers as decorations"
				},
				"jav.collapseChars": {
					"type": "array",
					"default": [
						"*"
					],
					"description": "Characters to collapse visually"
				},
				"jav.readTime": {
					"type": "boolean",
					"default": true,
					"description": "Show estimated read time on headers"
				},
				"jav.readTimeWpm": {
					"type": "number",
					"default": 240,
					"description": "Words per minute for read time"
				},
				"jav.curlyQuotes": {
					"type": "boolean",
					"default": false,
					"description": "Visually render straight quotes as curly quotes"
				},
				"jav.uppercaseHeaders": {
					"type": "boolean",
					"default": true,
					"description": "Auto-uppercase header text"
				},
				"jav.uppercaseDebounce": {
					"type": "number",
					"default": 500,
					"description": "Debounce delay in ms for transforms"
				}
			}
		}
	},
	"scripts": {
		"package": "echo. > LICENSE && vsce package --no-git-tag-version --allow-missing-repository && del LICENSE"
	},
	"__metadata": {
		"installedTimestamp": 1773064918750,
		"targetPlatform": "undefined",
		"size": 56867
	}
}