{
	"name": "Jav-themes",
	"displayName": "Jav Themes",
	"description": "Jav themes",
	"version": "1.0.0",
	"publisher": "Jav",
	"license": "MIT",
	"engines": {
		"vscode": "^1.65.0"
	},
	"contributes": {
		"themes": [
			{
				"id": "javDark",
				"label": "jav ⚫ Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/JavThemeDark.json"
			},
			{
				"id": "javLight",
				"label": "jav ⚪ Light",
				"uiTheme": "vs",
				"path": "./themes/JavThemeLight.json"
			},
			{
				"id": "JavNeutral",
				"label": "jav 🩶 Neutral",
				"uiTheme": "hc-light",
				"path": "./themes/JavNeutral.json"
			},
			{
				"id": "JavNeutralDark",
				"label": "jav 🩶 NeutralDark",
				"uiTheme": "hc-black",
				"path": "./themes/JavNeutralDark.json"
			},
			{
				"id": "JavNeutralLightHighContrast",
				"label": "jav 🩶 NeutralLightHighContrast",
				"uiTheme": "hc-light",
				"path": "./themes/JavNeutralLightHighContrast.json"
			}
		]
	},
	"scripts": {
		"package": "echo. > LICENSE && vsce package --no-git-tag-version --allow-missing-repository && del LICENSE"
	},
	"__metadata": {
		"installedTimestamp": 1773248364288,
		"targetPlatform": "undefined",
		"size": 116731
	}
}